.contact-page-container {
  display: grid;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .contact-page-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    display: grid;
    gap: 20px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .contact-page-container {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-container > p {
  padding: 4px 2px;
}

.left-column {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
}

.right-column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .right-column {
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .right-column {
    justify-content: space-between;
  }
}

.horaires-container {
  background-color: #131f53;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 4px 3px 5px black;
  padding: 4rem 0rem;
}
@media screen and (min-width: 1025px) {
  .horaires-container {
    padding: 5.9rem;
  }
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.2rem;
}
@media screen and (min-width: 1025px) {
  .contact-title {
    padding-top: 9rem;
    font-size: 2rem;
  }
}

.horaires-container > h2 {
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.horaires-container > p {
  padding: 4px;
}/*# sourceMappingURL=contactpage.css.map */