.home-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
}
@media screen and (min-width: 1025px) {
  .home-container {
    grid-template-columns: 1fr 1fr;
  }
}

.carousel-container {
  background-color: white;
  padding: 5px;
  align-self: flex-start;
}
@media screen and (min-width: 1025px) {
  .carousel-container {
    align-self: center;
    border-radius: 10px;
    padding: 20px;
  }
}

.etude-container {
  display: grid;
  grid-template-columns: 1fr;
  text-shadow: 1px 1px 5px black;
  font-weight: bold;
}

.etude-container > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.4;
}

.presentation-title {
  font-size: 50px;
  color: white;
  margin: 0;
}

.presentation-list {
  padding: 10px;
}

.presentation-list > li {
  padding: 10px 0px;
}/*# sourceMappingURL=etude.css.map */